stages :
    - build
    - test
    - deploy test
    - deploy prod
    - docker
    - test docker

variables:
    URL_PROD: "https://tacky-person.surge.sh/"
    URL_TEST: "https://tacky-person.surge.sh/"
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

default:
    image: node:18
    cache:
        key: ${CI_COMMIT_REF_SLUG}
        paths:
            - .npm

build mon site web:
 stage: build
 when: manual
 script:
#     - npm ci --cache .npm --prefer-offline
     - npm ci
     - npm run build
 artifacts:
     paths: 
         - public

test mon site web:
 stage : test
 when: manual
 image: alpine:3.18.4
 script:
        - grep "Welcome" ./public/index.html
        - grep "toto" ./public/index.html

builddocker:
    stage: docker
    when: manual
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t  $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG 
        - docker push $IMAGE_TAG_LATEST 
        

testdocker:
    stage: test docker
    when: manual
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    before_script:
        - apk add --update curl
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker run -d -p 8080:80 --name website $IMAGE_TAG
        - sleep 10
        - curl http://docker:8080 | tac | tac | grep -q "Welcome"

test2:
    stage: test
    when: manual
    script:
        - npm ci --cache .npm --prefer-offline #UTILISATION DU CACHE
        - npm run serve&
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "Welcome"


deploiement test:
  stage: deploy test
  when: manual
  environment: 
    name: test
    url: $URL_TEST
    on_stop : stop_test
  only:
      - master
  script:
        - npx surge --project ./public --domain ${URL_TEST}

deploiement prod:
    stage: deploy prod
    when: manual
    environment:
     name: prod    
     url: $URL_PROD
    only:
        - master 
    script:
        - npx surge --project ./public --domain ${URL_PROD}

stop_test:
    stage: deploy test
    when: manual
    script:
        - npx surge teardown ${URL_TEST}
    environment:
     name: test    
     action: stop
